<div class="oj-hybrid-padding" >
	<h3>Which Bus?</h3>
	<div>
		<ul id="listview" aria-label="list using collection" style="height:100%" 
				data-bind="ojComponent: {
				component: 'ojListView', 
				data: dataSource, 
				item: {
					template: 'list_template'
				}, 
				optionChange: loadChatRoom,
				selectionMode: 'single'
				}">
		</ul>
	</div>
</div>

<script type="text/html" id="list_template">
	<li class="oj-flex-item oj-sm-12">
		<div>
			<div class="oj-flex oj-flex-items-pad">
				<div class="oj-flex-item oj-lg-3 oj-md-2">
					<h2 class="title" data-bind="text: title"></h2>
				</div>
			</div>
		</div>
	</li>
</script>