<!DOCTYPE html>
<!--
  Copyright (c) 2015, 2017, Oracle and/or its affiliates.
  The Universal Permissive License (UPL), Version 1.0
-->

<!-- ************************ IMPORTANT INFORMATION ************************************
        This blank template contains a basic web application setup with a header and sticky footer.
        It contains the Oracle JET framework and a default requireJS
        configuration file to show how JET can be setup in a common application.
        This project template can be used in conjunction with demo code from the JET
        website to test JET component behavior and interactions.

  Any CSS styling with the prefix "demo-" is for demonstration only and is not
  provided as part of the JET framework.

  Best practice patterns are provided as part of the JET website under the Samples section.

  Aria Landmark role attributes are added to the different sections of the application
  for accessibility compliance. If you change the type of content for a specific
  section from what is defined, you should also change the role value for that
  section to represent the appropriate content type.
  ***************************** IMPORTANT INFORMATION ************************************ -->
<html lang="en-us">
  <head>
    <title>Oracle JET Starter Template - Web Blank</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <link rel="icon" type="image/x-icon" href="css/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="css/images/touchicon.png">
    <meta name="apple-mobile-web-app-title" content="Oracle JET">

<!-- injector:theme -->
<link rel="stylesheet" href="css/alta/3.1.0/web/alta.css" id="css" />
<!-- endinjector -->

    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/override.css" type="text/css"/>
    
  </head>
  <body class="oj-web-applayout-body">
    <div id="globalBody">
      <div role="main" id="rootMain" class="oj-web-applayout-max-width oj-web-applayout-content" data-bind="ojModule: router.moduleConfig"></div>
    </div>

    <script type="text/javascript" data-main="js/main" src="js/libs/require/require.js"></script>

  </body>
</html>
