{
  "name": "nxtbdy",
  "version": "1.0.0",
  "description": "A sample Oracle JavaScript Extension Toolkit (JET) web app",
  "author": {
    "name": "Oracle Jet Team",
    "homepage": "http://www.oraclejet.org"
  },
  "dependencies": {
    "feed-read": "0.0.1",
    "font-awesome": "^4.7.0",
    "oraclejet": "~3.1.0",
    "socket.io": "^2.0.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-oraclejet": "~3.1.0",
    "load-grunt-config": "0.19.2",
    "oraclejet-tooling": "~3.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
